;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
green = #40C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

#border-size = 10pt
#border-color = #00000000

padding = 1

separator = " "
#
#separator-foreground = ${colors.disabled}

font-0 = "mononoki Nerd Font Mono:pixelsize=16:antialias=true:autohint=true;4"
font-1 = "mononoki Nerd Font Mono:pixelsize=33:antialias=true:autohint=true;6"
font-2 = "mononoki Nerd Font Mono:pixelsize=39:antialias=true:autohint=true;6"

modules-left = xworkspaces
modules-right = pulseaudio memory cpu wlan eth date time battery xkeyboard 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
; label = 
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 4
format-charging-font = 4
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}
; label-discharging = %percentage%%
; label-discharging-background = ${colors.background-alt}
label-full = 
label-full-foreground = ${colors.green}
label-low = YOU NEED TO PLUG THE CABLE !! BATTERY IS LOW

ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

animation-charging-foreground = ${colors.primary}
animation-charging-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 450

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 5
mount-0 = /
label-mounted-foreground = ${colors.primary}
label-mounted = %mountpoint% %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
sink = bluez_sink.50_C2_75_37_41_54.handsfree_head_unit
format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume>
format-volume-font = 3
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾
ramp-volume-2 = 
label-muted = 󰝟
label-muted-font = 3
label-muted-foreground = ${colors.disabled}

interval=2
click-right = "~/.config/polybar/sound-control.sh toggle"

[module/memory]
type = internal/memory
interval = 2
label = "󰍛"
label-foreground = ${colors.primary}
label-font = 3

[module/cpu]
type = internal/cpu
interval = 2
label = "󰻠"
label-font = 3
label-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix-font = 2
format-disconnected-prefix-font = 2

[module/vpn]
inherit = network-base
interface = ppp0
;unknown-as-up = true
#label = vpn %{F#F0C674}%ip_addr%%{F-}
;label-connected = " %local_ip%"

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-background = ${colors.background}
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-padding = 1
label-connected = " VPN CONNECTED "

format-disconnected = <label-disconnected> 
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-prefix = %{T2}%{T-}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-prefix-padding = 1
label-disconnected = " VPN DISCONNECTED "

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-}
format-connected-prefix = %{F#F0C674}直
label-disconnected = %{F#F0C674}睊

[module/accesspoint]
type = custom/text
label = TODO
format-prefix = "鷺"
format-prefix-font = 2

[module/eth]
inherit = network-base
interface-type = wired

label-connected = " %local_ip%"
format-connected = <label-connected>
format-connected-prefix = %{F#F0C674}爵

[module/date]
type = internal/date
date = %Y-%m-%d
label = " %date%"
format = <label>
format-prefix = 
format-prefix-font = 2
format-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = " %time%"
format = <label>
format-prefix = 
format-prefix-font = 2
format-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/blmenuscript]
type = custom/script
exec = ~/.config/polybar/bluez-control.sh

env-HEADSET="50:C2:75:37:41:54"
click-left  = "~/.config/polybar/bluez-control.sh left"
click-right = "~/.config/polybar/bluez-control.sh right"

format = <label>
format-font = 2

[module/blmenu]
type = custom/menu

env-HEADSET="50:C2:75:37:41:54"
label-open = 
label-close = 
label-open-font = 2
label-close-font = 2
expand-right = false

click-right = "~/.config/polybar/bluez-control.sh menu"

label-separator = |
menu-0-0 = connect
menu-0-0-exec = ~/.config/polybar/bluez-control.sh connect
menu-0-1 = disconnect
menu-0-1-exec = ~/.config/polybar/bluez-control.sh disconnect

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
