[section/base]
include-file = ~/.config/polybar/polybarmodules
include-file = ~/.config/polybar/hardware_monitoring
include-file = ~/.config/polybar/soundsmodules
include-file = ~/.config/polybar/networkbar
include-file = ~/.config/polybar/windowmanager

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 4
margin-top = 4

[colors]
background     = #dd222222
background-alt = #dd444444
foreground     = #dfdfdf
foreground-alt = #5f5f5f
primary        = #ffbb20
secondary      = #e60053
actif          = #36E013
focused        = #129012
occupied       = #FF9012
dimmed         = #FFFFFF
urgent         = #FF1111
work           = #5A1A8A

alert  = #FF0000
step7  = #FF9000
step6  = #FFD000
step5  = #FFF000
warn   = #FFE000
step4  = #E0FF00
step3  = #C0FF00
step2  = #90FF00
step1  = #20FF00
ok     = #10FF00

[bar/bspwmbar]
width=100%:-10
height = 4%
offset-y = 0.3%
offset-x = 0.2%
bottom = false
line-size = 12
line-color = #FFFFFF

monitor-exact = true
background = ${colors.background}
foreground = ${colors.foreground}
padding = 1
separator = |
module-margin = 1
enable-ipc = true
font-0 = mononoki Nerd Font Mono:pixelsize=14:antialias=true:autohint=true;2
font-2 = DejaVu Sans Mono Nerd Font Complete Mono:pixelsize=14:antialias=true:autohint=true;4
dpi-x = 120
dpi-y = 120

modules-left = bspwm
modules-right = pulseaudio wired-net wireless-net vpn battery cpu temp backlight time

locale = fr_FR.UTF-8
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/testfont]
#sink = bluez_sink.2C_4D_79_B0_6B_F8.a2dp_sink
#sink = alsa_output.pci-0000_00_1f.3.analog-stereo
type = custom/ipc
hook-0 = echo ipc
hook-1 = date +%s
hook-2 = whoami
initial = 1
click-left = polybar-msg -p %pid% hook demo 1
click-right = polybar-msg -p %pid% hook demo 2
double-click-left = polybar-msg -p %pid% hook demo 3
format = שׂ שּׁ        既   直睊       戮        פֿ

format-foreground = #96E083
format-background = ${colors.background}

[module/menu-apps]
type = custom/menu

menu-0-0 = 
menu-0-0-exec = firefox
menu-0-1 =  
menu-0-1-exec = st
menu-0-2 = 
menu-0-2-exec = echo
menu-0-3 = 既
menu-0-3-exec = echo

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/shots/'

label-open = 
label-close = x

label-separator = |

; vim:ft=dosini
