;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

#border-size = 10pt
#border-color = #00000000

padding = 1

separator = " "
#
#separator-foreground = ${colors.disabled}

font-0 = "mononoki Nerd Font Mono:pixelsize=16:antialias=true:autohint=true;4"
font-1 = "mononoki Nerd Font Mono:pixelsize=33:antialias=true:autohint=true;6"
font-2 = "mononoki Nerd Font Mono:pixelsize=39:antialias=true:autohint=true;6"

modules-left = xworkspaces
modules-right = pulseaudio memory cpu accesspoint wlan eth date time xkeyboard 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 5
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
sink = bluez_sink.50_C2_75_37_41_54.handsfree_head_unit
format-volume = %{F#F0C674}<ramp-volume>
format-volume-font = 3
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾
ramp-volume-2 = 
label-muted = 󰝟
label-muted-font = 3
label-muted-foreground = ${colors.disabled}

interval=2
click-right = "~/.config/polybar/sound-control.sh toggle"

[module/memory]
type = internal/memory
interval = 2
label = "󰍛"
label-foreground = ${colors.primary}
label-font = 3

[module/cpu]
type = internal/cpu
interval = 2
label = "󰻠"
label-font = 3
label-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直%{F#F0C674}%ifname%%{F-} [%essid%] %local_ip%
label-connected-font = 2
label-disconnected = %{F#F0C674}睊
label-disconnected-font = 2

[module/accesspoint]
type = custom/text
label = TODO
format-prefix = "鷺"
format-prefix-font = 2

[module/eth]
inherit = network-base
interface-type = wired

label-connected = " %local_ip%"
format-connected = <label-connected>
format-connected-prefix = %{F#F0C674}爵
format-connected-prefix-font = 2

[module/date]
type = internal/date
date = %Y-%m-%d
label = " %date%"
format = <label>
format-prefix = 
format-prefix-font = 2
format-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = " %time%"
format = <label>
format-prefix = 
format-prefix-font = 2
format-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/blmenuscript]
type = custom/script
exec = ~/.config/polybar/bluez-control.sh

env-HEADSET="50:C2:75:37:41:54"
click-left  = "~/.config/polybar/bluez-control.sh left"
click-right = "~/.config/polybar/bluez-control.sh right"

format = <label>
format-font = 2

[module/blmenu]
type = custom/menu

env-HEADSET="50:C2:75:37:41:54"
label-open = 
label-close = 
label-open-font = 2
label-close-font = 2
expand-right = false

click-right = "~/.config/polybar/bluez-control.sh menu"

label-separator = |
menu-0-0 = connect
menu-0-0-exec = ~/.config/polybar/bluez-control.sh connect
menu-0-1 = disconnect
menu-0-1-exec = ~/.config/polybar/bluez-control.sh disconnect

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
