super + alt + control + {h,j,k,l} ; {0-9}
	bspc node @{west,south,north,east} -r 0.{0-9}
super + alt + {y,u,i,o}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + shift + {y,u,i,o}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super +         {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc desktop -f ^{1-9,10}
super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	id=$(bspc query --nodes --node); bspc node --to-desktop {1-9,10}; bspc desktop --focus next; bspc node --focus ${id}
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + a
	bspc node -c
super + f
	{firefox}
super + {_,shift + }t
	{st -f "mononoki Nerd Font Mono:pixelsize=18:antialias=true:autohint=true",alacritty}
super + shift + a
	slock -m "Locked at : $(date)"
super + shift + m
	thunderbird
super + {_,shift} + c
	{discord,teams}
super + {_,shift + }p
	{gimp, mypaint}
super + shift + r
	~/.config/bspwm/bspwmrc
super + shift + v
	virtualbox
super + shift + s
	scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f ~/shots/'
super + m
	bspc node @/ -R 90
super + d;super + p
	~/.config/dmenu/dmenu_password
super + d;super + r
	~/.config/dmenu/dmenu_repos
super + d;super + b
	~/.config/dmenu/dmenu_bookmark
super + g
	lutris
