[push]
	default = nothing
[alias]
    st = status
    s = status --porcelain --ignore-submodules
    nuke = "!f() { git clean -fdx; }; f"
    dc = diff --cached
    l = log --color --graph --pretty=format:'%Cgreen%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %an %C("#849598")<%an>%Creset' --abbrev-commit
    ls = log --color --graph --pretty=format:'%Cgreen%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C("#849598")<%an>%Creset' --abbrev-commit origin/master..HEAD
    ls2 = log --branches --not --remotes
    ll = log --color --graph --pretty=format:'%Cgreen%h%Creset - %s %C(yellow)%d%Creset' --abbrev-commit --all
    from = "!f() { git log --color --graph --abbrev-commit \"$1\"..HEAD; }; f"
    f = ls --name-status
    last = log -1 --name-status
[color]
    ui = auto
[color "branch"]
	current = "#cb4b16"  # bright red
	local = yellow
	remote = green
[color "diff"]
	meta = "#657b83"  # bright yellow
	frag = "#6c6ec6"  # bright magenta
	old = red
	new = green
[color "interactive"]
	help = "#cb4b16"  # bright red
	prompt = "#849598"  # bright blue
[color "status"]
	added = green
	changed = red
	untracked = cyan
[core]
    autocrlf = input
    ignorecase = false
    whitespace = cr-at-eol
    editor = vim
    pager = delta

[diff]
	tool = vimdiff --no-prompt
	noprefix = 1
[merge]
	tool = vimdiff --no-prompt
	conflictstyle = diff3
[init]
        defaultBranch = master

[delta]
    side-by-side = true
    line-numbers = true
    zero-style = dim syntax
