[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false
format = <label-state>
icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
label-active = [%index%]
label-active-padding = 0
label-active-foreground = #ffffff
label-occupied= %index%
label-urgent= %index%
label-empty= %index%
label-empty-foreground = #999999

[module/bspwm]
# icons :   
type = internal/bspwm
format = <label-mode> <label-state>
label-monitor = "%name%"

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "1;"
ws-icon-6 = "2;"
ws-icon-7 = "3;"
ws-icon-8 = "4;"
ws-icon-9 = "5;"

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}

label-focused = %icon%
label-focused-foreground = ${colors.focused}

label-occupied = %icon%
label-occupied-foreground = ${colors.occupied}

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}

label-separator  = .
label-separator-foreground = ${colors.background}

enable-scroll = false
pin-workspaces = false

; vim:ft=dosini
