#
# ~/.bash_profile
#

pidof ssh-agent && true || eval "$(ssh-agent -s)"
# TODO : Try this 
#This solution from Joseph M. Reagle by way of Daniel Starin:
#
#SSH_ENV="$HOME/.ssh/agent-environment"
#
#function start_agent {
#    echo "Initialising new SSH agent..."
#    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
#    echo succeeded
#    chmod 600 "${SSH_ENV}"
#    . "${SSH_ENV}" > /dev/null
#    /usr/bin/ssh-add;
#}
#
## Source SSH settings, if applicable
#
#if [ -f "${SSH_ENV}" ]; then
#    . "${SSH_ENV}" > /dev/null
#    #ps ${SSH_AGENT_PID} doesn't work under cywgin
#    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
#        start_agent;
#    }
#else
#    start_agent;
#fi



[ -f "~/.ssh/id_rsa" ] && ssh-add ~/.ssh/id_rsa

[[ -f ~/.bashrc ]] && . ~/.bashrc
[[ -z $DISPLAY && $(tty) == "/dev/tty1" ]] && startx || true
